VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 388 Feedback_1: 8 Vector__XXX
 SG_ Wheel_Angle : 15|16@0+ (0.005,-81.92) [0|0] "" Vector__XXX
 SG_ Wheel_speed : 7|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 384 Not_important_4: 8 Vector__XXX

BO_ 386 Not_important_1: 8 Vector__XXX

BO_ 385 Not_important_2: 8 Vector__XXX

BO_ 391 Feedback_2: 8 Vector__XXX
 SG_ Wheel_Angle_2 : 15|16@0+ (0.005,-81.92) [0|0] "" Vector__XXX
 SG_ DBW_mode : 7|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ EPS_Motor_Enable_Cmd : 31|8@0+ (1,0) [0|0] "" Vector__XXX

BO_ 392 Not_important_3: 8 Vector__XXX

BO_ 387 Commands: 8 Vector__XXX
 SG_ SpdCmd : 7|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ SteeringCmd : 15|16@0+ (0.005,-81.92) [0|0] "" Vector__XXX
 SG_ GearCmd : 31|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ something_01_1 : 39|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ something_01_2 : 47|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ something_01_3 : 55|8@0+ (1,0) [0|0] "" Vector__XXX
 SG_ Checksum : 63|8@0+ (1,0) [0|0] "" Vector__XXX



VAL_ 391 DBW_mode 0 "NA" 1 "Manual" 2 "Automatic" ;
VAL_ 391 EPS_Motor_Enable_Cmd 0 "OFF" 92 "ON" ;
VAL_ 387 GearCmd 1 "Neutral" 2 "Drive" 3 "Reverse" ;

